# goobi-plugin-workflow-aeon-process-creation

./: .gitignore  Jenkinsfile  README.md  build.xml  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
install/: plugin_intranda_workflow_aeon_process_creation.xml
module-api/: pom.xml
module-api/src/main/java/org/goobi/api/rest/: TestEndpoint.java
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: AeonProcessCreationWorkflowPlugin.java
module-base/src/main/java/de/intranda/goobi/plugins/aeon/: AeonProperty.java  AeonRecord.java
module-base/src/main/java/org/goobi/aeon/: LoginResponse.java
module-base/src/test/java/de/intranda/goobi/plugins/: AeonProcessCreationPluginTest.java
module-gui/: pom.xml
module-gui/src/main/webapp/resources/uii/: plugin_workflow_aeon_include_checkbox.xhtml  plugin_workflow_aeon_include_input.xhtml  plugin_workflow_aeon_include_multiselect.xhtml  plugin_workflow_aeon_include_radio.xhtml  plugin_workflow_aeon_include_select.xhtml  plugin_workflow_aeon_include_selectAndText.xhtml  plugin_workflow_aeon_include_validationAndHelp.xhtml  plugin_workflow_aeon_process_creation.xhtml  plugin_workflow_aeon_process_creation_include_created_objects_list.xhtml  plugin_workflow_aeon_process_creation_include_objects_list.xhtml  plugin_workflow_aeon_process_creation_include_properties.xhtml  plugin_workflow_aeon_process_creation_include_transaction_details.xhtml
module-lib/: pom.xml
module-lib/src/main/java/org/goobi/aeon/: LoginResponse.java  User.java
plugin/: .gitignore  .project  RestTest.java  build.xml  config.xml  plugin_intranda_workflow_aeon_process_creation.xml  pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: AeonProcessCreationWorkflowPlugin.java  SampleWorkflowPlugin.java
plugin/src/main/java/de/intranda/goobi/plugins/aeon/: AeonExistingProcess.java  AeonItem.java  AeonProperty.java  AeonRecord.java  AeonTransmission.java  AeonUser.java
plugin/src/main/java/de/intranda/goobi/plugins/api/aeon/: LoginResponse.java  QueueItem.java  RequestAssociation.java  User.java
plugin/src/main/java/org/goobi/aeon/: User.java
plugin/src/test/java/de/intranda/goobi/plugins/: AeonProcessCreationPluginTest.java
