<project default="devbuild">

	<!-- Simply set the name of the plugin here, e.g. "fileUpload" or "file_upload") instead of "sample" -->
	<property name="name" value="aeon_process_creation" />

	<!-- Use this task to let ant copy the compiled jar files to the target folders for development  -->
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
		</exec>
        <copy file="module-base/target/plugin-workflow-aeon-process-creation-base.jar" todir="/opt/digiverso/goobi/plugins/workflow/" overwrite="true"/>
        <copy file="module-api/target/plugin-workflow-aeon-process-creation-api.jar" todir="/opt/digiverso/goobi/plugins/GUI/" overwrite="true"/>
        <copy file="module-gui/target/plugin-workflow-aeon-process-creation-gui.jar" todir="/opt/digiverso/goobi/plugins/GUI/" overwrite="true"/>
        <copy file="module-lib/target/plugin-workflow-aeon-process-creation-lib.jar" todir="/opt/digiverso/goobi/plugins/GUI/" overwrite="true"/>
	</target>

</project>
